h4 
    margin: 16px 0 0 0 
    background: rgba(#000, 0.15)
    width: calc(100% - 40px)
    text-align: center
    padding: 8px 16px

img
    &.mainMenuTitle
        width: 100%
        padding: 32px 0 16px 0

    &.newWorldTitle
        width: 75%

.UIState-module
    position: absolute
    left: 0
    top: 0

    color: #fff
    font-family: 'Arial'
    height: 100%
    pointer-events: none
    user-select: none
    width: 100%
    
    & *
        pointer-events: all

    & button
        background: #00999e
        border: none
        box-shadow: #00c2c9 -4px 0px
        color: #fff
        cursor: pointer
        font-family: 'Arial'
        font-size: 16px
        height: 32px

        &:hover
            background: #00c2c9
            border: none
            box-shadow: #00f0f8 -4px 0px

.Buttons-module
    align-items: center
    background: rgba(#000, 0.25)
    display: flex
    flex-direction: column
    gap: 8px
    justify-content: center
    width: 100%

    padding: 8px

    & button
        margin-left: 4px
        width: calc(100% - 4px)

    &.final
        position: absolute
        left: 0
        bottom: 0

    &.vert
        flex-direction: row
        width: calc(100% - 16px)

        & button
            width: auto
        
//
.InitNewWorld-module
    align-items: center
    background: rgba(#000, 0.5)
    display: flex
    flex-direction: column
    margin: auto
    padding: 8px
    position: relative

.LabeledInput-module
    position: relative
    width: calc(100% - 8px)
    height: 20px
    background: rgba(#000, 0.25)
    padding: 2px 0px

    &.dark
        background: rgba(#000, 0.4)

    &.top
        border-radius: 4px 4px 0px 0px

    &.bottom
        border-radius: 0px 0px 4px 4px 

    &--label
        position: absolute
        left: 4px
        top: 4px

        height: 100%
        text-align: left
        line-height: 16px

    &--input
        position: absolute
        right: 4px
        top: 3px

        border: none
        border-radius: 4px
        background: rgba(#00999e, 0.5)
        color: #fff
        text-align: center
        width: 20%
        height: 16px
        padding: 1px 2px 1px 8px

        &[type=number]
            text-align: left
            
        &:hover
            background: rgba(#00f0f8, 0.5)

        &.short
            width: 16%

        &.long
            width: 33%

        &.changed
            background: rgba(#00aa00, 0.5)

            &:hover
                background: rgba(#00ff00, 0.5)

.MainMenu-module
    align-items: center
    background: rgba(#000, 0.5)
    display: flex
    flex-direction: column
    margin: auto
    padding: 8px
    width: 300px
    height: calc(100% - 16px)

.NewWorldSettings-module
    align-items: center
    background: rgba(#000, 0.5)
    display: flex
    flex-direction: column
    margin: auto
    padding: 8px
    position: relative
    width: 512px
    height: calc(100% - 16px)

.TextBody-module
    background: rgba(#000, 0.75)
    width: calc(100% - 24px)
    font-size: 12px
    color: #fff
    padding: 8px

    &.left
        text-align: left
    &.right
        text-align: right
    &.center
        text-align: center

    &.warning
        color: #ffff00

.WorldView-module
    &--viewIndicator
        position: absolute
        left: 50%
        top: 8px

        background: #00cccc
        border-radius: 4px
        box-shadow: 0px 0px 8px #000
        color: #ffffff
        font-weight: bold
        padding: 4px 8px
        translate: -50% 0%
        transition: 0.25s

        &.macro
            background: #ff9100